<view>
  <view class='mov-item' wx:for="{{list}}" wx:key="{{index}}">
    <view class='mov-top'>
      <image src='{{item.img_url}}' lazy-load='true' mode='aspectFill'></image>
      <text>{{item.title}}</text>
    </view>
    <view class='mov-bot'>
      <text>播放次数:{{item.act}}</text>
      <image src='/pages/static/movie2.png' lazy-load='true' mode='aspectFill'></image>
      <image src='/pages/static/movie1.png' lazy-load='true' mode='aspectFill'></image>
    </view>
  </view>
</view>