<!--pages/shoplist/shoplist.wxml-->
<view class='shop'>
  <image src='http://127.0.0.1:3000/img/1.jpg' class='shop-img'></image>
    <view class='shop-info'>
      <text class="shop-title">店铺名称:万寿路餐馆</text>
      <text class="shop-tel">电话:13393383333</text>
      <text class="shop-address">地址:万寿路</text>
      <text class="shop-time">营业时间:9:00~21:00</text>
    </view>
  <view class='stop-star'>
    <view class='start-after'>★★★★★</view>
    <view class='start-before'>★★★★★</view>
  </view>
</view>