<!--index.wxml-->
<view class='app-container'>
  <!-- 搜索 -->
    <view class="search" bindtap="sou">  
        <view class="search_arr">  
          <icon class="searchcion" size='15' type='search'></icon>  
          <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>
        </view>  
    </view>
  <!-- 轮播图 -->
  <view class='slider'>
    <swiper autoplay loop>
      <swiper-item wx:for="{{list}}" wx:key="index">
        <image src='{{item.img_url}}' lazy-load mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class='index-nav'>
    <view class='nav-item' wx:for="{{navlist}}" wx:key="index">
      <image src='{{item.img_url}}' lazy-load mode="aspectFill" bindtap='handleJump' data-id='{{item.id}}'></image>
      <text class='nav-font'>{{item.title}}</text>
    </view>
  </view>
  <!-- 一楼 -->
  <view>
    <view class='floor1-top'>
      <image src='../static/nav.png'></image>
      <text>最新热剧</text>
    </view>
    <view class='floor1-mid'>
      <view class='floor1-item' wx:for="{{upd}}" wx:key="{{index}}">
        <image src='{{item.img_url}}' lazy-load='true' mode='aspectFill'></image>
        <text class='floor1-update'>更新至{{item.upd}}集</text>
        <text class='floor1-title'>{{item.title}}</text>
        <text class='floor1-exp'>{{item.content}}</text>
      </view>
    </view>
  </view>
  
  <!-- 二楼 -->

  <view>
    <view class='floor1-top'>
      <image src='../static/nav.png'></image>
      <text>重磅独播</text>
    </view>
    <view class='floor1-mid'>
      <view class='floor1-item' wx:for="{{upd}}" wx:key="{{index}}">
        <image src='{{item.img_url}}' lazy-load='true' mode='aspectFill'></image>
        <text class='floor1-update'>更新至{{item.upd}}集</text>
        <text class='floor1-title'>{{item.title}}</text>
        <text class='floor1-exp'>{{item.content}}</text>
      </view>
    </view>
  </view>
  <!-- 三楼 -->

  <view>
    <view class='floor1-top'>
      <image src='../static/nav.png'></image>
      <text>网络电影</text>
    </view>
    <view class='floor1-mid'>
      <view class='floor1-item' wx:for="{{upd}}" wx:key="{{index}}">
        <image src='{{item.img_url}}' lazy-load='true' mode='aspectFill'></image>
        <text class='floor1-update'>更新至{{item.upd}}集</text>
        <text class='floor1-title'>{{item.title}}</text>
        <text class='floor1-exp'>{{item.content}}</text>
      </view>
    </view>
  </view>
  <!-- 四楼 -->

  <view>
    <view class='floor1-top'>
      <image src='../static/nav.png'></image>
      <text>今日热门</text>
    </view>
    <view class='floor1-mid'>
      <view class='floor1-item' wx:for="{{upd}}" wx:key="{{index}}">
        <image src='{{item.img_url}}' lazy-load='true' mode='aspectFill'></image>
        <text class='floor1-update'>更新至{{item.upd}}集</text>
        <text class='floor1-title'>{{item.title}}</text>
        <text class='floor1-exp'>{{item.content}}</text>
      </view>
    </view>
  </view>
  <!-- footer -->
  <view class='footer'>
      <view class='footer-img'>
      <image src="http://127.0.0.1:3000/img/footer.png" lazy-load='true'></image>
    </view>
  </view>
</view>
